# acoaapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/acoaapp/main/consumptionhistory/: ConsumptionHistoryScreenTest.java
app/src/androidTest/java/br/com/acoaapp/main/generalstatistics/: GeneralStatisticsScreenTest.java
app/src/androidTest/java/br/com/acoaapp/main/login/: LoginScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carnaval.json  check_icon.json  clock_icon.json  dialog_icon.json  email_icon.json  error_icon.json  fingerprint.json
app/src/main/java/br/com/acoaapp/: App.java  ShakeDetector.java
app/src/main/java/br/com/acoaapp/constants/: AppConstants.java  MessageConstants.java  NumberConstants.java  StringConstants.java
app/src/main/java/br/com/acoaapp/data/: HttpEndpointGenerator.java
app/src/main/java/br/com/acoaapp/data/endpoint/: CollaboratorEndpoint.java  ConsumptionHistoryEndpoint.java  GeneralStatisticsEndpoint.java
app/src/main/java/br/com/acoaapp/data/entity/: Collaborator.java  CollaboratorProfileEnum.java  ConsumptionHistoryEntity.java  DateFlowEntity.java  GeneralStatisticsEntity.java
app/src/main/java/br/com/acoaapp/data/service/: CollaboratorServiceApi.java  ConsumptionHistoryServiceApi.java  GeneralStatisticsServiceApi.java
app/src/main/java/br/com/acoaapp/main/: NavDrawerActivity.java  NavDrawerFragment.java
app/src/main/java/br/com/acoaapp/main/collaborator/collaboratordetail/: CollaboratorDetailActivity.java  CollaboratorDetailContract.java  CollaboratorDetailPresenter.java
app/src/main/java/br/com/acoaapp/main/collaborator/collaborators/: CollaboratorsActivity.java  CollaboratorsAdapter.java  CollaboratorsContract.java  CollaboratorsPresenter.java
app/src/main/java/br/com/acoaapp/main/collaborator/maintaincollaborator/: MaintainCollaboratorActivity.java  MaintainCollaboratorContract.java  MaintainCollaboratorPresenter.java
app/src/main/java/br/com/acoaapp/main/commons/: ItemListListener.java
app/src/main/java/br/com/acoaapp/main/commons/components/customlinechart/: CustomLineChart.java  CustomMarkerView.java  CustomXAxisValueFormatter.java  CustomYAxisRightValueFormatter.java
app/src/main/java/br/com/acoaapp/main/commons/components/dialogloader/: DialogLoader.java
app/src/main/java/br/com/acoaapp/main/consumptionhistory/: ConsumptionHistoryContract.java  ConsumptionHistoryFragment.java  ConsumptionHistoryPresenter.java
app/src/main/java/br/com/acoaapp/main/generalstatistics/: GeneralStatisticsContract.java  GeneralStatisticsFragment.java  GeneralStatisticsPresenter.java
app/src/main/java/br/com/acoaapp/main/login/: LoginActivity.java
app/src/main/java/br/com/acoaapp/main/myaccount/: MyAccountFragment.java
app/src/main/java/br/com/acoaapp/main/sustaintability/: SustaintabilityContract.java  SustaintabilityFragment.java  SustaintabilityPresenter.java
app/src/main/java/br/com/acoaapp/utils/: AnimateUtils.java  DateTimeUtils.java  DimenUtils.java  MoneyUtils.java  NumberUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_nav_drawer.xml  bg_round_white.xml  custom_marker_view_shape.xml  ic_chart_green.xml  ic_magnifying_glass_green.xml  ic_menu_black.xml
app/src/main/res/layout/: act_login.xml  act_nav_drawer.xml  activity_collaboratordetail.xml  activity_collaborators.xml  activity_maintaincollaborator.xml  custom_line_chart.xml  custom_marker_view.xml  frag_consumption_history.xml  frag_general_statistics.xml  frag_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/br/com/acoaapp/: ApiConstants.java  Injection.java
app/src/mock/java/br/com/acoaapp/data/service/impl/: FakeCollaboratorServiceApiImpl.java  FakeConsumptionHistoryServiceApiImpl.java  FakeGeneralStatisticsServiceApiImpl.java
app/src/prod/java/br/com/acoaapp/: ApiConstants.java  Injection.java
app/src/prod/java/br/com/acoaapp/impl/: CollaboratorServiceApiImp.java  ConsumptionHistoryServiceApiImpl.java  StatisticsServiceApiImp.java
app/src/test/java/br/com/acoaapp/main/consumptionhistory/: ConsumptionHistoryPresenterTest.java
app/src/test/java/br/com/acoaapp/main/generalstatistics/: GeneralStatisticsPresenterTest.java
app/src/test/java/br/com/acoaapp/utils/: DateTimeUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
