// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'

    // MPAndroidChart
    mpAndroidChartVersion = 'v3.0.3'

    springAndroidRestTemplateVersion = '1.0.1.RELEASE'
    jacksonDatabindVersion = '2.9.0'

    retrofitVersion = '2.0.2'

    picassoVersion = '2.5.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockVersion = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}
